# Build system copied/modified from
# http://www.scons.org/cgi-bin/wiki/AdvancedBuildExample
# Original by zedshaw@zedshaw.com
import os
import glob

## This module requires libraries:
## ACE
## ReUDP
## dht

## If libraries are in some non standard paths, specify them here
lib_search_path = ['#../../libs/ACE_wrappers',
                   '#../../libs/KadC']

## Where we should find things to include
include_search_path =  ['#../../libs/ACE_wrappers',
                        '#../../libs/libreudp/src',
                        '#../../libs/libdht/src',
                        # Some examples use KadC version of libdht,
                        # so KadC header files are needed for those
                        '../../libs/KadC',
                        # This is for examples and tests to find
                        # libraries header files
                        '#/src'                        
                        ]
libs = []
defs = ['ACE_AS_STATIC_LIBS', ('ACE_NTRACE', 1),
        '_REENTRANT']
flgs = ['-Wall']

# Libs that built exes need. Platform specific SConstruct 
# files might add here more
exe_libs = ['netcomgrp', 'dht', 'reudp', 'ACE', 'KadC']

#### You should not change these.  These are only here
#### If you want to start your own build setup with a
#### different layout than mine.
source_base_dir     = 'src'
lib_source_dir      = 'src/netcomgrp'
test_source_dir     = 'src/tests'
example_source_dir  = 'src/examples'
build_base_dir      = 'build'
target_name         = 'netcomgrp'


